# checker-mvn-example

./: README.md  pom.xml
src/main/java/me/dwtj/: WeatherTracker.java
